\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{ydnt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {3}{76.83878pt}\LT@entry 
    {3}{20.16893pt}\LT@entry 
    {3}{429.3683pt}}
\gdef \LT@ii {\LT@entry 
    {3}{68.4072pt}\LT@entry 
    {3}{20.16893pt}\LT@entry 
    {3}{437.79988pt}}
\gdef \LT@iii {\LT@entry 
    {3}{10.0pt}\LT@entry 
    {3}{20.16893pt}\LT@entry 
    {3}{496.20708pt}}
\gdef \LT@iv {\LT@entry 
    {3}{114.41904pt}\LT@entry 
    {3}{20.16893pt}\LT@entry 
    {3}{391.78804pt}}
\gdef \LT@v {\LT@entry 
    {3}{33.59721pt}\LT@entry 
    {3}{20.16893pt}\LT@entry 
    {3}{472.60986pt}}
\babel@aux{english}{}
\gdef \LT@vi {\LT@entry 
    {3}{152.10396pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{374.17206pt}}
\setcounter{bibtotal}{0}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{2}
